# dubbo-provider

./: .project  pom.xml
src/main/java/com/kq/dubbo/: App.java  Provider.java
src/main/java/com/kq/dubbo/demo/: DemoService.java
src/main/java/com/kq/dubbo/demo/impl/: DemoServiceImpl.java
src/main/resources/: dubbo-demo-provider.xml  log4j.properties
src/test/java/com/kq/dubbo/: AppTest.java
